# spring-jdbc-exersise

./: .gitignore  HELP.md  pom.xml
src/main/java/ru/otus/trim/: MainDemo.java  MainShell.java
src/main/java/ru/otus/trim/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java  LibraryDao.java  LibraryDaoJdbc.java
src/main/java/ru/otus/trim/domain/: Author.java  Book.java  Genre.java
src/main/java/ru/otus/trim/service/: LibraryService.java  LibraryServiceImpl.java
src/main/java/ru/otus/trim/shell/: QuizCommandComponent.java
src/main/java/ru/otus/trim/springjdbcexersise/: MainConsole.java  MainDemo.java  MainShell.java  SpringJdbcExersiseApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/otus/trim/: BookDaoTests.java  LibraryServiceTests.java
src/test/java/ru/otus/trim/dao/: SpringJdbcExersiseApplicationTests.java
src/test/java/ru/otus/trim/springjdbcexersise/: SpringJdbcExersiseApplicationTests.java
src/test/resources/: application.yml  data.sql  schema.sql
